#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Como modificar o arquivo inputdata
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Como modificar o aruivo inputdata}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Neste anexo, é apresentado como o usuário deve modificar o arquivo com as
 propriedades iniciais da simulação.
\end_layout

\begin_layout Section
Modificando o tipo de fluido
\end_layout

\begin_layout Standard
Abaixo é mostrado o arquivo com inputs para o caso do líquido, com 5 camadas
 de 1 metro cada, e somente a primeira aberta à produção.
 Para escolher a opção de líquido, é importante modificar a variável do
 Reservatório 
\begin_inset Quotes eld
\end_inset

isLiquid
\begin_inset Quotes erd
\end_inset

 para 1.
 O líquido recebe 5 propriedades, conforme mostrado abaixo.
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\color blue
--------------------------------- Simulador Monofásico 2D ----------------------
-------------
\end_layout

\begin_layout Plain Layout

\color red
-------------------------------------- Nicholas e Kevin ------------------------
------------------
\end_layout

\begin_layout Plain Layout

\color blue
--------------------------------------------------------------------------------
------------------------
\end_layout

\begin_layout Plain Layout

\color blue
# Poço periodos: 2
\end_layout

\begin_layout Plain Layout
tp: 0 1000 
\begin_inset Formula $\;\;\;\;\;\;\;$
\end_inset


\color gray
/// tempos de mudança na vazão na superfície 
\begin_inset Formula $[h]$
\end_inset


\end_layout

\begin_layout Plain Layout
qsc: 0 -500 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// vazões nos tempos de mudanca
\begin_inset Formula $[m^{3}std/dia]$
\end_inset


\end_layout

\begin_layout Plain Layout
nz: 5 
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;$
\end_inset


\color gray
/// número de camadas do reservatório
\end_layout

\begin_layout Plain Layout
dz | aberto/fechado 
\color gray

\begin_inset Formula $\;///$
\end_inset

 indicação da camada / aberto = 1; fechado = 0
\end_layout

\begin_layout Plain Layout
1 | 1
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
rw: 0.09486 
\begin_inset Formula $\;\;\;\;\;$
\end_inset


\color gray
/// raio do poço
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Reservatório
\end_layout

\begin_layout Plain Layout
isLiquid: 1 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// 1 = líquido; 0 = gás
\end_layout

\begin_layout Plain Layout
re: 3000.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// raio externo do reservatório
\end_layout

\begin_layout Plain Layout
theta: 0.52359866666 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// ângulo estudado do reservatorio
\end_layout

\begin_layout Plain Layout
k0r: 500 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// permeabilidade horizontal
\end_layout

\begin_layout Plain Layout
k0z: 100 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// permeabilidade vertical
\end_layout

\begin_layout Plain Layout
cphi: 1.0e-4 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// compressibilidadae da formação
\end_layout

\begin_layout Plain Layout
phi0: 0.2 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// porosidade inicial
\end_layout

\begin_layout Plain Layout
p0: 1.033512 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão de referência
\end_layout

\begin_layout Plain Layout
p_i: 350.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão inicial
\end_layout

\begin_layout Plain Layout
S: 0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// fator de película
\end_layout

\begin_layout Plain Layout
Temperature: 353.15 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// temperatura do reservatorio
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Discretização
\end_layout

\begin_layout Plain Layout
nr: 20 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de volumes na largura
\end_layout

\begin_layout Plain Layout
nrs: 1 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de volumes na região danificada
\end_layout

\begin_layout Plain Layout
nt: 100 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de tempos
\end_layout

\begin_layout Plain Layout
ntp: 100
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de tempos
\end_layout

\begin_layout Plain Layout
max_iter: 24 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// número máximo de iterações
\end_layout

\begin_layout Plain Layout
dtmin: 1.0e-4 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// passo de tempo mínimo
\begin_inset Formula $[h]$
\end_inset


\end_layout

\begin_layout Plain Layout
eps_NR: 1.0e-6 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// tolerância de convergência dos resíduos
\end_layout

\begin_layout Plain Layout
eps_MB: 1.0e-8 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// tolerância de convergência do balanço de materiais
\end_layout

\begin_layout Plain Layout
Ac: 24
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// constante de conversão de unidades acúmulo (ANP)
\end_layout

\begin_layout Plain Layout
Bc: 0.0083621472
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// constante de conversão de unidades fluxo (ANP)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Liquido
\end_layout

\begin_layout Plain Layout
cf: 14.7e-5
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// compressibilidade do fluido
\begin_inset Formula $[cm^{2}/kgf]$
\end_inset


\end_layout

\begin_layout Plain Layout
b0: 1.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// inverso do fator volume formação na pressão p0 
\begin_inset Formula $[m^{3}std/m^{3}]$
\end_inset


\end_layout

\begin_layout Plain Layout
p0: 1.0335123
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressao de referência 
\begin_inset Formula $[kgf/cm^{2}]$
\end_inset


\end_layout

\begin_layout Plain Layout
mu: 1.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// viscosidade [cp]
\end_layout

\begin_layout Plain Layout
cmu: 0.0
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Abaixo é mostrado o caso de gás, que recebe 7 propriedades.
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\color blue
--------------------------------- Simulador Monofásico 2D ----------------------
-------------
\end_layout

\begin_layout Plain Layout

\color red
-------------------------------------- Nicholas e Kevin ------------------------
------------------
\end_layout

\begin_layout Plain Layout

\color blue
--------------------------------------------------------------------------------
------------------------
\end_layout

\begin_layout Plain Layout

\color blue
# Poço periodos: 2
\end_layout

\begin_layout Plain Layout
tp: 0 1000 
\begin_inset Formula $\;\;\;\;\;\;\;$
\end_inset


\color gray
/// tempos de mudança na vazão na superfície 
\begin_inset Formula $[h]$
\end_inset


\end_layout

\begin_layout Plain Layout
qsc: 0 -500 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// vazões nos tempos de mudanca
\begin_inset Formula $[m^{3}std/dia]$
\end_inset


\end_layout

\begin_layout Plain Layout
nz: 5 
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;$
\end_inset


\color gray
/// número de camadas do reservatório
\end_layout

\begin_layout Plain Layout
dz | aberto/fechado 
\color gray

\begin_inset Formula $\;///$
\end_inset

 indicação da camada / aberto = 1; fechado = 0
\end_layout

\begin_layout Plain Layout
1 | 1
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
rw: 0.09486 
\begin_inset Formula $\;\;\;\;\;$
\end_inset


\color gray
/// raio do poço
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Reservatório
\end_layout

\begin_layout Plain Layout
isLiquid: 1 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// 1 = líquido; 0 = gás
\end_layout

\begin_layout Plain Layout
re: 3000.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// raio externo do reservatório
\end_layout

\begin_layout Plain Layout
theta: 0.52359866666 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// ângulo estudado do reservatorio
\end_layout

\begin_layout Plain Layout
k0r: 500 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// permeabilidade horizontal
\end_layout

\begin_layout Plain Layout
k0z: 100 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// permeabilidade vertical
\end_layout

\begin_layout Plain Layout
cphi: 1.0e-4 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// compressibilidadae da formação
\end_layout

\begin_layout Plain Layout
phi0: 0.2 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// porosidade inicial
\end_layout

\begin_layout Plain Layout
p0: 1.033512 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão de referência
\end_layout

\begin_layout Plain Layout
p_i: 350.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão inicial
\end_layout

\begin_layout Plain Layout
S: 0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// fator de película
\end_layout

\begin_layout Plain Layout
Temperature: 353.15 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// temperatura do reservatorio
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Discretização
\end_layout

\begin_layout Plain Layout
nr: 20 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de volumes na largura
\end_layout

\begin_layout Plain Layout
nrs: 1 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de volumes na região danificada
\end_layout

\begin_layout Plain Layout
nt: 100 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de tempos
\end_layout

\begin_layout Plain Layout
ntp: 100
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de tempos
\end_layout

\begin_layout Plain Layout
max_iter: 24 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// número máximo de iterações
\end_layout

\begin_layout Plain Layout
dtmin: 1.0e-4 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// passo de tempo mínimo
\begin_inset Formula $[h]$
\end_inset


\end_layout

\begin_layout Plain Layout
eps_NR: 1.0e-6 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// tolerância de convergência dos resíduos
\end_layout

\begin_layout Plain Layout
eps_MB: 1.0e-8 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// tolerância de convergência do balanço de materiais
\end_layout

\begin_layout Plain Layout
Ac: 24
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// constante de conversão de unidades acúmulo (ANP)
\end_layout

\begin_layout Plain Layout
Bc: 0.0083621472
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// constante de conversão de unidades fluxo (ANP)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Gas
\end_layout

\begin_layout Plain Layout
cf: 0.00215094 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// compressibilidade do fluido
\begin_inset Formula $[cm^{2}/kgf]$
\end_inset


\end_layout

\begin_layout Plain Layout
p0: 1.08335123 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão padrão [kgf/c
\begin_inset Formula $m^{2}$
\end_inset

]
\end_layout

\begin_layout Plain Layout
mu: 0.0262317 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// viscosidade na condição inicial [cp]
\end_layout

\begin_layout Plain Layout
T0: 288.75
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// temperatura absoluta padrão [K]
\end_layout

\begin_layout Plain Layout
Tpc: 216.32 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// temperatura pseudocrítica [K]
\end_layout

\begin_layout Plain Layout
Ppc: 46.34 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão pseudocrítica [kgf/c
\begin_inset Formula $m^{\ensuremath{2}}$
\end_inset

]
\end_layout

\begin_layout Plain Layout
Ma: 20.3 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// massa molecular aparente [kg/kg-mol]
\end_layout

\end_inset


\end_layout

\begin_layout Section
Modificando as camadas do reservatório
\end_layout

\begin_layout Standard
Para modificar as camadas do reservatório, é necessário alterar os valores
 de 
\begin_inset Quotes eld
\end_inset

nz
\begin_inset Quotes erd
\end_inset

 e 
\begin_inset Quotes eld
\end_inset

dz | aberto/fechado
\begin_inset Quotes erd
\end_inset

, onde 
\begin_inset Quotes eld
\end_inset

nz
\begin_inset Quotes erd
\end_inset

 é o número de camadas, e 
\begin_inset Quotes eld
\end_inset

dz | aberto/fechado
\begin_inset Quotes erd
\end_inset

 são valores adicionados nas linhas posteriores, com a espessura e se está
 aberto ou fechado.
 
\end_layout

\begin_layout Standard
Por exemplo, um reservatório com 2 camadas, a primeira fechada com 1 metro,
 e a segunda aberta com 3 metros, fica:
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
nz: 2 
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;$
\end_inset


\color gray
/// número de camadas do reservatório
\end_layout

\begin_layout Plain Layout
dz | aberto/fechado 
\color gray

\begin_inset Formula $\;///$
\end_inset

 indicação da camada / aberto = 1; fechado = 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
3 | 1
\end_layout

\end_inset


\end_layout

\begin_layout Standard
O simulador recebe o valor de 
\begin_inset Quotes eld
\end_inset

aberto/fechado
\begin_inset Quotes erd
\end_inset

e aceita valores entre 0 e 1, onde 0 é totalmente fechado, e 1 totalmente
 aberto à produção.
\end_layout

\end_body
\end_document
