#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement ph
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Especificação}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Especificação
\end_layout

\begin_layout Standard
Apresenta-se neste capítulo do projeto de engenharia a concepção, a especificaçã
o do sistema a ser modelado e desenvolvido.
\end_layout

\begin_layout Section
Nome do sistema/produto 
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top" width="8cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Nome
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SIMULADOR DE RESERVATÓRIO MONOFÁSICO 2D
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Componentes principais
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Sistema para cálculos da distribuição de pressão em um poço/reservatório
 em função das coordenadas espaço-temporais, utilizando método numérico
 implícito
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Missão
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Calcular pressão no poço ao longo do tempo
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Especificação
\end_layout

\begin_layout Standard
Deseja-se desenvolver um software com interface em modo texto que seja capaz
 de determinar o comportamento das pressões dentro de um poço.
 O processo é governado pela Equação da Equação da Difusividade Hidráulica.
 Será utilizada a modelagem numérica pela discretização em volumes finitos
 e método implícito de Newton para resolução.
 
\end_layout

\begin_layout Standard
Na dinâmica de execução do software, o usuário deverá entrar com os dados
 relativos ao fluido, à matriz da rocha, ao meio poroso, ao grid-2D, ao
 simulador, os valores das permeabilidade das camadas estrátigraficas, inserir
 espessuras delas, dizer ao software quais camadas abertas à produção, bem
 como o tipo de fluido presente no reservatório, se óleo ou gás.
 Poderá optar-se também pela inserção dos dados em um documentode texto*.txt.
 Dada a primeira ou segunda escolha, o software calcula suas propriedades
 termofísicas, e por fim, apresenta a pressão no poço e no reservatório.
\end_layout

\begin_layout Standard
Os dados com as suas respectivas unidades estão listados abaixo:
\end_layout

\begin_layout Itemize

\series bold
Dados relativos ao fluido:
\end_layout

\begin_layout Standard
\begin_inset Formula $k\;\;$
\end_inset

permeabilidade 
\begin_inset Formula $\left[md\right]$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $\rho_{f}\;\;$
\end_inset

massa específica do fluido 
\begin_inset Formula $\:\left[kg/m^{3}\right]$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $c_{pf}\;\;$
\end_inset

calor especíco à pressão constante do uido 
\begin_inset Formula $\:\left[J/KgK\right]$
\end_inset

.
\end_layout

\begin_layout Itemize

\series bold
Dados relativos à matriz da rocha:
\end_layout

\begin_layout Standard
\begin_inset Formula $\phi\;\;$
\end_inset

porosidade absoluta 
\begin_inset Formula $\left[m^{3}/m^{3}\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\series bold
Dados relativos ao meio poroso:
\end_layout

\begin_layout Standard
\begin_inset Formula $T\;\;$
\end_inset

temperatura absoluta 
\begin_inset Formula $\left[K\right]$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $P\;\;$
\end_inset

pressão 
\begin_inset Formula $\left[Pa\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\series bold
Dados relativos ao grid bidimensional:
\end_layout

\begin_layout Standard
\begin_inset Formula $dx\;\;$
\end_inset

intervalo de discretização na direção x 
\begin_inset Formula $\left[m\right]$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Formula $dy\;\;$
\end_inset

intervalo de discretização na direção y 
\begin_inset Formula $\left[m\right]$
\end_inset

;
\end_layout

\begin_layout Itemize

\series bold
Dados relativos ao simulador:
\end_layout

\begin_layout Standard
\begin_inset Formula $dt\;\;$
\end_inset

intervalo de tempo 
\begin_inset Formula $\left[s\right]$
\end_inset

;
\end_layout

\begin_layout Standard
Após a entrada de dados pelo usuário, o programa irá calcular as propriedades
 do fluido escolhido e irá resolver a EDP discretizada com um método numérico,
 obtendo uma solução numérica implícita para cada passo de tempo, isto é,
 uma distribuição da pressões P(r, z, t), como função das coordenadas espaciais
 e temporais.
\end_layout

\begin_layout Standard
O software então irá plotar gráficos que serão gerados com um programa externo
 (gnuplot).
 
\end_layout

\begin_layout Standard
Por fim, vale destacar que o software cuja interface será em modo texto,
 será escrito na linguagem C++ com o paradigma de orientação ao objeto,
 uma linguagem reconhecida por sua grande eciência, abrangência e facilidade
 no reaproveitamento de códigos desenvolvidos previamente.
\end_layout

\begin_layout Subsection
Requisitos funcionais
\end_layout

\begin_layout Standard
Apresenta-se a seguir os requisitos funcionais.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="block" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-01
\end_layout

\end_inset
</cell>
<cell mroffset="2cm" alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário tem a liberdade de escolher todos os dados de entrada, mencionados
 na seção 2.2.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário pode obter a distribuição de pressão (r,z) para qualquer tempo
 (t).
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-03
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário pode modelar o processo de simulação escolhendo qual tipo de fluido,
 bem como as camadas estratigráficas nas quais haverá fluxo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-04
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Deve mostrar os resultados na tela.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11.5cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RF-05
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O usuário poderá plotar seus resultados de simulação em gráficos.
 O gráfico poderá ser salvo como imagem ou ter seus dados exportados como
 texto.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Subsection
Requisitos não funcionais
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-01
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Os cálculos devem ser feitos utilizando-se o método numérico implícito para
 cada passo de tempo.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle" tabularwidth="14cm">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="11cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
RNF-02
\end_layout

\end_inset
</cell>
<cell alignment="block" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
O programa deverá ser multi-plataforma, podendo ser executado em 
\emph on
Windows
\emph default
, 
\emph on
GNU/Linux
\emph default
 ou 
\emph on
Mac
\emph default
.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Section
Casos de uso
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Casos de uso
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset Float table
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Exemplo de caso de uso
\begin_inset CommandInset label
LatexCommand label
name "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="block" valignment="top" width="10cm">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Nome do caso de uso:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo da pressão
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Resumo/descrição:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cálculo da pressão em poço e reservatório em determinadas condições
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Etapas:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.
 Entrada de dados.
\end_layout

\begin_layout Plain Layout
2.
 Executar o software
\end_layout

\begin_layout Plain Layout
3.
 Gerar gráficos.
\end_layout

\begin_layout Plain Layout
4.
 Analisar resultados.
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Cenários alternativos:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Um cenário alternativo envolve um poço com penetração parcial e liquído
 no reservatório.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso geral
\end_layout

\begin_layout Standard
O diagrama de caso de uso geral da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 mostra o usuário acessando os sistemas de ajuda do software, calculando
 a pressão ou analisando resultados.
 Este diagrama de caso de uso ilustra as etapas a serem executadas pelo
 usuario ou sistema, ou seja, a iteração do usuário com o sistema.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/DiagCasoDeUso-AnaliseDosResultados.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso – Caso de uso geral
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-caso-uso-geral"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Diagrama de caso de uso específico
\end_layout

\begin_layout Standard
Os diagramas de casos de uso específicos estão descritos nas Figuras 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-caso-uso-geral"

\end_inset

 e 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-caso-de-uso-especifico:Titulo-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 e na Tabela 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Exemplo-de-um-caso-de-uso (tabela)"

\end_inset

 Ele mostra a interação usuário-software para calcular a pressão no reservatório
 e no poço usando o método numérico implícito.
 
\end_layout

\begin_layout Standard
No primeiro caso de uso específico, ou sub caso, mostra-se as possibilidades
 de se simular o software com fluido ora líquido ora gás, e penetração do
 poço parcial ou total.
 Entende-se por penetração as áreas abertas ao fluxo adjacentes ao poço.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/ProgramacaoPratica2021/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/DiagCasoDeUso-AnaliseDosResultados-Especifico1.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Título
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Já no segundo caso de uso especíco (4 etapas), o usuário optou por simular
 um líquido com penetração parcial.
 Assim, insere os dados de entrada, define zonas de lfuxo no poço, executa
 a simulação.
 Depois disso, o software, gera gráficos e por fim, o usuário analisa os
 resultados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/ProgramacaoPratica2021/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/DiagCasoDeUso-AnaliseDosResultados-Especifico2.png
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de caso de uso específico – Título
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-caso-de-uso-especifico:Titulo-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
