#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble

\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Elaboração}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Elaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Elaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:Elaboração"

\end_inset


\end_layout

\begin_layout Standard
Depois da definição dos objetivos, da especificação do software e da montagem
 dos primeiros diagramas, neste capítulo será apresentada a elaboração,
 que envolve o estudo de conceitos relacionados ao sistema a ser desenvolvido,
 a análise de domínio e a identificação de pacotes.
 Esse processo é feito através de pesquisas bibliográficas e entrevistas,
 que nos mostram o que é necessário para a formulação do programa.
\end_layout

\begin_layout Standard
Uma analise dos requisitos para o funcionamento do programa será feita para
 se avaliar as condições necessárias para o desenvolvimento de um sistema
 útil, que satisfaça as necessidades requeridas e que permita extensão futura.
\end_layout

\begin_layout Section
Análise de domínio
\end_layout

\begin_layout Standard
Após estudo dos requisitos/especificações do sistema, leitura de artigos
 recomendados e disciplinas do curso foi possível identificar nosso domínio
 de trabalho no desenvolvimento do simulador.
\end_layout

\begin_layout Itemize
Engenharia de Reservatórios: parte fundamental na qual esse projeto se sustenta.
 O software desenvolvido, utiliza conceitos tais como de propriedades dos
 fluídos , propriedades de rochas, a Equação de Balanço de Materiais (EBM).
 Ele então aplicará todos esses conceitos na caracterização adicional do
 reservatório e do poço o que permite a predição do comportamento de ambos
 ao longo da produção.
\end_layout

\begin_layout Itemize
A Simulação de Reservatórios é um ramo da na engenharia de reservatório.
 Trata da utilização do desenvolvimento de simuladores, que por meio de
 modelos matemáticos buscam prever o comportamento de um reservatório de
 petróleo e de seus poços associados.
 Os simuladores podem ser do tipo black oil ou composicionais, no primeiro
 o óleo é considerado uma substância só, e no segundo uma mistura de diversas
 substâncias.
 
\end_layout

\begin_layout Itemize
Modelagem Numérica Computacional que desenvolve modelos matemáticos para
 a solução de um determinado problema físico e então parte para um o modelo
 computacional por meio de algoritmos a fim de encontrar a solução do problema.
 Utilizou-se conceitos matemáticos de Cálculo Numérico, vistos na primeira
 parte do curso e aprimorados no ciclo profissionalizantes.
 Neste software foi utilizados, por exemplo, o método numérico de Newton-Raphson.
\end_layout

\begin_layout Itemize
A Termodinâmica é uma área da física que estuda os efeitos de mudanças na
 temperatura, pressão, volume e outras propriedades termodinâmicas de um
 sistema.
 Ela é extremamente importante no desenvolvimento de um simulador de reservatóri
o pois os fluidos de um reservatório sofrem diversas alterações físicas
 durante sua produção, sendo necessária uma boa modelagem termodinâmica
 para entender como eles reagirão a estas alterações.
\end_layout

\begin_layout Itemize
Álgebra linear e Cálculo Integral e Diferencial na resolução de sistemas
 de matrizes e em cálculos de derivadas parciais, Jacobianos, por exemplo.
\end_layout

\begin_layout Itemize
Pacote Gráfico: usar-se-á um pacote gráfico para plotar o comportamento
 da pressão, por exemplo, ao longo do poço e do reservatório para que haja
 uma melhor compreeensão e vizualização.
\end_layout

\begin_layout Itemize
Software: Serão utilizadas métodos e funções já existentes para a resolução
 de sistemas de matrizes.
\end_layout

\begin_layout Itemize
Elaboração 3.1.
 Analise de dominio 3.2.
 Formulação teorica 3.3.
 Identificacao de pacotes - assuntos 3.4.
 Diagrama de Pacotes - assuntos
\end_layout

\begin_layout Section
Formulação teórica
\end_layout

\begin_layout Standard
O petróleo é uma das matérias-primas mais importantes utilizadas pelo homem.
 Infelizmente, os reservatórios rasos estão quase todos esgotados ou possuem
 óleos de baixa qualidade, sendo necessária a extração em altas profundidades
 e em reservatórios de geometria e propriedades complexas.
\end_layout

\begin_layout Standard
Nesse contexto, os métodos de recuperação secundária e avançada são as ferrament
as mais empregadas para otimizar a produção.
 As jazidas de petróleo possuem uma quantidade de energia, denominada energia
 primária, na época de sua descoberta, determinada pelas condições de pressão
 e temperatura e pela natureza dos fluidos existentes.
 Porém, à medida que os fluidos são produzidos, parte dessa energia primária
 é dissipada e o efeito reflete-se principalmente no decréscimo da pressão
 do reservatório e consequente redução da produtividade dos poços.
\end_layout

\begin_layout Standard
Para minorar os efeitos do decréscimo da pressão e obter ótimas porcentagens
 de recuperação, são utilizados métodos de recuperação avançados, como injeção
 de água, gases, solventes, etc.
 Mas somente injetar fluidos em poços próximos ao produtor não é suficiente
 para maximizar a extração, é necessário também saber onde, quando, quanto
 e quais devem ser as propriedades do fluido a ser injetado.
 Para isto, são realizados, entre outros, testes de pressão, que permitem
 identificar ou caracterizar o sistema fluido/rocha de cada reservatório.
 Para a interpretação destes testes é necessário o desenvolvimento de um
 modelo teórico que descreva o escoamento dos fluidos no reservatório.
\end_layout

\begin_layout Standard
Em determinadas situações é factível resolver analiticamente as equações
 do modelo, porém, estes casos se limitam com frequência ao escoamento monofásic
o, regido por equações diferenciais lineares.
 Em casos mais complexos, como a injeção de fluidos alheios ao reservatório,
 possivelmente com diferentes temperaturas, a complexidade matemática do
 modelo não permite a sua solução analítica.
 Nestas situações, as equações diferenciais do modelo são resolvidas utilizando
 métodos numéricos.
\end_layout

\begin_layout Subsection
Fluxo monofásico
\end_layout

\begin_layout Standard
A equação do escoamento monofásico em meios porosos e em coordenadas cilíndricas
 
\begin_inset Formula $(r,z)$
\end_inset

 é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\alpha_{c}\frac{\partial}{\partial t}\left(\phi b\right)=\beta_{c}\frac{1}{r}\frac{\partial}{\partial r}\left(r\frac{k_{r}b}{\mu}\frac{\partial p}{\partial r}\right)+\beta_{c}\frac{\partial}{\partial z}\left(\frac{k_{z}b}{\mu}\frac{\partial p}{\partial z}\right)+q_{sc}\label{eq:escoamento_monofasico}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha$
\end_inset

 é a constante de conversão das unidades de acúmulo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi$
\end_inset

 é a porosidade;
\end_layout

\begin_layout Itemize
\begin_inset Formula $b$
\end_inset

 é o inverso do fator volume formação (Volume do óleo nas condições padrão
 / volume do óleo nas condições de reservatório);
\end_layout

\begin_layout Itemize
\begin_inset Formula $\beta$
\end_inset

 é a constante de conversão das unidades de fluxo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{r}$
\end_inset

 é a permeabilidade radial;
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{z}$
\end_inset

 é a permeabilidade vertical;
\end_layout

\begin_layout Itemize
\begin_inset Formula $\mu$
\end_inset

 é a viscosidade do óleo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $q_{sc}$
\end_inset

 é a vazão do poço.
\end_layout

\begin_layout Standard
Considere o seguinte arranjo de um elemento de volume em coordenadas cilíndricas
 (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Arranjo"
plural "false"
caps "false"
noprefix "false"

\end_inset

) e a malha (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:malha."
plural "false"
caps "false"
noprefix "false"

\end_inset

) no sistema radial abaixo:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Arranjo.PNG
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Elemento de volume em coordenadas cilndricas.
\begin_inset CommandInset label
LatexCommand label
name "fig:Arranjo"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Malha.PNG
	lyxscale 60
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Malha radial não-homogênea.
\begin_inset CommandInset label
LatexCommand label
name "fig:malha."

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Aplicando-se a dicretização por volumes finitos, podemos reecrever a Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:escoamento_monofasico"
plural "false"
caps "false"
noprefix "false"

\end_inset

 como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{ccc}
\frac{\alpha_{c}V_{i,j}}{\Delta t}\left[\left(\phi b\right)_{i,j}^{n+1}-\left(\phi b\right)_{i,j}^{n}\right]=\\
 & T_{i+\frac{1}{2},j}^{n+1}\left(p_{i+1,j}^{n+1}-p_{i,j}^{n+1}\right)-T_{i-\frac{1}{2},j}^{n+1}\left(p_{i,j}^{n+1}-p_{i-1,j}^{n+1}\right) & +\\
 & T_{i,j+\frac{1}{2}}^{n+1}\left(p_{i,j+1}^{n+1}-p_{i,j}^{n+1}\right)-T_{i,j-\frac{1}{2}}^{n+1}\left(p_{i,j}^{n+1}-p_{i,j-1}^{n+1}\right) & +q_{gsc,i,j}
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde a transmissibilidade 
\begin_inset Formula $T$
\end_inset

 é definida por:
\begin_inset Formula 
\begin{equation}
T_{i\pm\frac{1}{2},j}=G_{i\pm\frac{1}{2},j}\left(\frac{b}{\mu}\right)_{i\pm\frac{1}{2},j}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{i,j\pm\frac{1}{2}}=G_{i,j\pm\frac{1}{2}}\left(\frac{b}{\mu}\right)_{i,j\pm\frac{1}{2}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As propriedades dos fluidos nas interfaces são:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\psi_{i+\frac{1}{2},j}=\left(1-\varOmega\right)\psi_{i,j}+\Omega\psi_{i+1,j} & ,\psi=\mu,b,\phi\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\psi_{i,j+\frac{1}{2}}=\frac{\psi_{i,j}+\psi_{i,j+1}}{2} & ,\psi=\mu,b,\phi\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As permeabilidades nas interfaces são dadas pelo conjeuntop de 4 equações
 abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{i+\frac{1}{2},j}=\frac{k_{i}k_{i+1}ln\left(\frac{r_{i+1}}{r_{i}}\right)}{k_{i}ln\left(\frac{r_{i+1}}{r_{i+\frac{1}{2}}}\right)+k_{i+1}ln\left(\frac{r_{i+\frac{1}{2}}}{r_{i}}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{i-\frac{1}{2},j}=\frac{k_{i-1}k_{i}ln\left(\frac{r_{i}}{r_{i-1}}\right)}{k_{i-1}ln\left(\frac{r_{i}}{r_{i-\frac{1}{2}}}\right)+k_{i}ln\left(\frac{r_{i-\frac{1}{2}}}{r_{i-1}}\right)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{i,j+\frac{1}{2}}=\frac{z_{i,j+1}-z_{i,j}}{\frac{z_{i,j+1}-z_{i,j+\frac{1}{2}}}{k_{i,j+1}}+\frac{z_{i,j+\frac{1}{2}}-z_{i,j}}{k_{i,j}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
k_{i,j-\frac{1}{2}}=\frac{z_{i,j}-z_{i,j-1}}{\frac{z_{i,j}-z_{i,j-\frac{1}{2}}}{k_{i,j}}+\frac{z_{i,j-\frac{1}{2}}-z_{i,j-1}}{k_{i,j-1}}}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Seguem abaixo outras fórmulas utilizadas no desenvolvimento anterior colocadas
 aqui para não quebra alinha de raciocínio:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
G_{i\pm\frac{1}{2},j}=\beta_{c}\frac{r_{i\pm\frac{1}{2}}k_{i\pm\frac{1}{2}}}{\Delta r_{i\pm\frac{1}{2}}}\Delta\theta\Delta z
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
r_{i+\frac{1}{2}}=\frac{r_{i+1}-r_{i}}{ln\left(\frac{r_{i+1}}{r_{i}}\right)}, & r_{i-\frac{1}{2}}=\frac{r_{i}-r_{i-1}}{ln\left(\frac{r_{i}}{r_{i-1}}\right)}\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{bi}=\frac{1}{2}\left(r_{i+\frac{1}{2}}^{2}-r_{i-\frac{1}{2}}^{2}\right)\Delta\theta\Delta z
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
As duas próximas subseções trazem propriedades dos gases e dos líquidos,
 caso opte-se pela escolha de um dos dois em questão.
\end_layout

\begin_layout Subsection
Propriedades dos gases
\end_layout

\begin_layout Standard
O comportamento de gás está definido pela equação de estado de gás real
 abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
pV=ZnRT
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
O fator de compressibilidade 
\begin_inset Formula $Z$
\end_inset

 está dado pela correlação apresentada por 
\begin_inset CommandInset citation
LatexCommand cite
key "Kareem_2015"
literal "false"

\end_inset

.
 Esta correlação permite calcular explicitamente fator de compressibilidade
 nas faixas 
\begin_inset Formula $0.2\,≤\;p_{pr}\:≤\,15$
\end_inset

 e 
\begin_inset Formula $1.15\,≤\:T_{pr}\:≤\,3$
\end_inset

 de forma simples.
 
\end_layout

\begin_layout Standard
O inverso do fator volume formação do gás é calculado usando a equação de
 estado:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b=\frac{T_{o}p}{Tp_{o}Z}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
A viscosidade do gás é calculada pela correlação de 
\begin_inset CommandInset citation
LatexCommand cite
key "Lee_1966"
literal "false"

\end_inset

, como função da temperatura, a massa molecular aparente Ma e a massa específica
:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\rho=\frac{pM_{a}}{ZRT}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Vale destacar que, para efeitos de simplificação, desconsiderou-se os efeitos
 não-darcianos que podem ocorrer nas proximidades do poço.
 A título de curiosiadade, a equação de Forchheimer é o modelo empregado
 para representar tais eeitos ou feitos de inercia, causados pela a alta
 velocidade.
 Segundo 
\begin_inset CommandInset citation
LatexCommand cite
key "Aziz_1979"
literal "false"

\end_inset

, em um sistema consistente de unidades, a Eq.
 é:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
-\frac{\partial p}{\partial x}=\frac{\mu}{k}u+\beta\rho u\left|u\right|
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $\beta$
\end_inset

 é o coeciente de Forchheimer, cuja dimensão e o inverso do comprimento,
 
\begin_inset Formula $u$
\end_inset

 é a vazão por unidade de área e 
\begin_inset Formula $x$
\end_inset

 a direção paralela ao escoamento.
\end_layout

\begin_layout Standard
Em termos práticos, um fator de correção 
\begin_inset Formula $\delta_{i\pm\frac{1}{2}}$
\end_inset

 deve ser calculado em conjunto com a solução nas interfaces (
\begin_inset CommandInset citation
LatexCommand cite
key "MacDonald_1970"
literal "false"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand cite
key "MacDonald_1970,Pico_2018"
literal "false"

\end_inset

).
\end_layout

\begin_layout Subsection
Propriedades dos líquidos
\end_layout

\begin_layout Standard
No caso de um líquido, as equações foram:
\end_layout

\begin_layout Standard
Para inverso do fator volume formação:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
b_{l}=b_{l}^{0}\left(1+c_{l}\left(p_{l}-p_{l}^{0}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Para viscosidade:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\mu_{l}=\mu_{l}^{0}\left(1+c_{l}\left(p_{l}-p_{l}^{0}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Equação geral
\end_layout

\begin_layout Standard
De posse das equações anteriores, é possível reescrever a equação da discretizaç
ão por volumes finitos (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:escoamento_monofasico"
plural "false"
caps "false"
noprefix "false"

\end_inset

) como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R=TP+Q-H
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde:
\end_layout

\begin_layout Itemize
\begin_inset Formula $R$
\end_inset

 é o vetor de resíduos;
\end_layout

\begin_layout Itemize
\begin_inset Formula $T$
\end_inset

 é a matriz de transmissibilidade;
\end_layout

\begin_layout Itemize
\begin_inset Formula $Q$
\end_inset

 é o vetor de vazões;
\end_layout

\begin_layout Itemize
\begin_inset Formula $H$
\end_inset

 é o vetor de acúmulo;
\end_layout

\begin_layout Itemize
\begin_inset Formula $P$
\end_inset

 é o vetor de pressões.
\end_layout

\begin_layout Standard
O formato das matrizes com termo do poço fica:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T=\left[\begin{array}{cccccccccc}
W & WR &  &  & WR &  &  & WR\\
RW & C & N &  & T\\
 & S & C & N &  & T\\
 &  & S & C &  &  & T\\
RW & B &  &  & C & N &  & T\\
 &  & B &  & S & C & N &  & T\\
 &  &  & B &  & S & C &  &  & T\\
RW &  &  &  & B &  &  & C & N\\
 &  &  &  &  & B &  & S & C & N\\
 &  &  &  &  &  & B &  & S & C
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $T$
\end_inset

 é uma matriz não homogênea.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
Q=\left[q_{sc},0,0,...0\right]^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
.
\begin_inset Formula 
\begin{equation}
H=\left[0,H_{\{1,1\}},H_{\{2,1\}},...,H_{\{n_{r},n_{z}\}}\right]^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
P=\left[P_{w,}P_{1,1},P_{2,1},...,P_{n_{r,}n_{z}}\right]^{T}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Sendo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
H_{i,j}=\frac{\alpha_{c}V_{i,j}}{\Delta t}\left[\left(\phi b\right)_{i,j}^{n+1}-\left(\phi b\right)_{i,j}^{n}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Jacobiano
\end_layout

\begin_layout Standard
Para resolver esse sistema linear, foi utilizado o método de Newton-Raphson.
 Esse método requer uma solução iterativa, por meio da equação abaixo:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J^{\left(\nu\right)}P^{\nu+1}=-R^{\left\{ \left(\nu\right)\right\} }
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=\left[\frac{\partial R_{i,j}}{\partial p_{i,j}}\right]_{nr*nz\,x\,nr*nz}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
onde 
\begin_inset Formula $J$
\end_inset

 é a matriz Jacobiana, com as derivadas das equações de resíduo, com relação
 às incógnitas (
\begin_inset CommandInset citation
LatexCommand cite
key "Aziz_1979"
literal "false"

\end_inset

;
\begin_inset CommandInset citation
LatexCommand cite
key "Ertekin_2001"
literal "false"

\end_inset

).
\end_layout

\begin_layout Standard
O 
\begin_inset Formula $J$
\end_inset

 também pode ser calculado como:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
J=T+\tau-\eta
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
sendo 
\begin_inset Formula $T$
\end_inset

 a matriz de transmissibilidades, 
\begin_inset Formula $\tau$
\end_inset

 a derivada dos termos de fluxo e 
\begin_inset Formula $\eta$
\end_inset

 as derivadas do termo de acúmulo.
 Abaixo a equação para 
\begin_inset Formula $\eta$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta_{i,j}=\frac{\alpha_{c}V_{b_{i,j}}}{\Delta t}\left(\phi_{i,j}\frac{\partial b_{i,j}}{\partial p_{i,j}}+b_{i}\frac{\partial\phi_{i,j}}{\partial p_{i,j}}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\eta=\left[\begin{array}{cccccccccc}
0\\
 & \eta_{1}\\
 &  & \eta_{2}\\
 &  &  & \eta_{3}\\
 &  &  &  & \eta_{4}\\
 &  &  &  &  & \eta_{5}\\
 &  &  &  &  &  & \eta_{6}\\
 &  &  &  &  &  &  & \eta_{7}\\
 &  &  &  &  &  &  &  & \eta_{8}\\
 &  &  &  &  &  &  &  &  & \eta_{9}
\end{array}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{i\pm\frac{1}{2},j}=\frac{\partial T_{i\pm\frac{1}{2},j}}{\partial p_{i\pm1,j}}\left(p_{i\pm1,j}-p_{i,j}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\tau_{i,j\pm\frac{1}{2}}=\frac{\partial T_{i,j\pm\frac{1}{2}}}{\partial p_{i,j\pm1}}\left(p_{i,j\pm1}-p_{i,j\pm1}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\begin{array}{cccc}
\tau_{i,j} & = & G_{i-1,j}\frac{\left(1-\varOmega\right)}{\mu_{i-\frac{1}{2},j}}\left[\frac{\partial b_{i,j}}{\partial p_{i,j}}-\left(\frac{b}{\mu}\right)_{i-\frac{1}{2},j}\frac{\partial\mu_{i,j}}{\partial p_{i,j}}\right]\left(p_{i-1,j}-p_{i,j}\right) & +\\
 & + & G_{i+\frac{1}{2},j}\frac{\varOmega}{\mu_{i+\frac{1}{2},j}}\left[\frac{\partial b_{i}}{\partial p_{i}}-\left(\frac{b}{\mu}\right)_{i+\frac{1}{2},j}\frac{\partial\mu_{i,j}}{\partial p_{i,j}}\right]\left(p_{i+1,j}-p_{i,j}\right) & +\\
 & + & G_{i,j-\frac{1}{2}}\left[\frac{\left(\mu_{i,j-1}+\mu_{i,j}\right)\frac{\partial b_{i,j}}{\partial p_{i,j}}+\left(b_{i,j-1}+b_{i,j}\right)\frac{\partial\mu_{i,j}}{\partial p_{i,j}}}{\left(\mu_{i,j-1}+\mu_{i,j}\right)^{2}}\right]\left(p_{i,j-1}-p_{i,j}\right) & +\\
 & + & G_{i,j+\frac{1}{2}}\left[\frac{\left(\mu_{i,j+1}+\mu_{i,j}\right)\frac{\partial b_{i,j}}{\partial p_{i,j}}+\left(b_{i,j+1}+b_{i,j}\right)\frac{\partial\mu_{i,j}}{\partial p_{i,j}}}{\left(\mu_{i,j+1}+\mu_{i,j}\right)^{2}}\right]\left(p_{i,j+1}-p_{i,j}\right)
\end{array}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
As derivadas das transmissibilidades são:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T_{i-\frac{1}{2},j}}{\partial p_{i-1,j}}=G_{i-1,j}\frac{\left(1-\varOmega\right)}{\mu_{i-\frac{1}{2},j}}\left[\frac{\partial b_{i-1,j}}{\partial p_{i-1,j}}-\left(\frac{b}{\mu}\right)_{i-\frac{1}{2},j}\frac{\partial\mu_{i-1,j}}{\partial p_{i-1,j}}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T_{i+\frac{1}{2},j}}{\partial p_{i+1,j}}=G_{i+\frac{1}{2},j}\frac{\varOmega}{\mu_{i+\frac{1}{2},j}}\left[\frac{\partial b_{i+1,j}}{\partial p_{i+1,j}}-\left(\frac{b}{\mu}\right)_{i+\frac{1}{2},j}\frac{\partial\mu_{i+1,j}}{\partial p_{i+1,j}}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial T_{i,j\pm\frac{1}{2}}}{\partial p_{i,j\pm1}}=G_{i,j\pm\frac{1}{2}}\left[\frac{\left(\mu_{i,j+1}+\mu_{i,j}\right)\frac{\partial b_{i,j\pm1}}{\partial p_{i,j\pm1}}+\left(b_{i,j+1}+b_{i,j}\right)\frac{\partial\mu_{i,j\pm1}}{\partial p_{i,j\pm1}}}{\left(\mu_{i,j+1}+\mu_{i,j}\right)^{2}}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Resultando em uma matriz com aparência igual ao da Transmissibilidade.
\end_layout

\begin_layout Section
Identificação de pacotes – assuntos
\end_layout

\begin_layout Standard
A partir da analise dos modelos apresentados, pode-se identicar os seguintes
 assuntos/ pacotes:
\end_layout

\begin_layout Itemize
Engenharia de Reservatórios: este pacote recebe arquivos digitados pelo
 usuário ou os lê de um arquivo de extensão .txt.
 Nele, os dados se separam, de acordo com suas característica: rocha, fluido,
 aquífero, dados de produção, dados de injeção.
 Quando juntas fornecem uma caracterização do reservatório como um todo
 e servem de base para os cálculos da simulação.
\end_layout

\begin_layout Itemize
Simulador: Relaciona os pacotes, sendo responsavel pela criação e destruição
 de objetos, assim como interagir com o usuário através de um interface
 via texto para denir todas ações a serem tomadas.
\end_layout

\begin_layout Itemize
Modelagem Numérica Computacional: contém os algoritmos matemáticos necessários
 para a solução do modelo do simulador, como por exemplo, o Método de Newton-Rap
hson.
 Este pacote está separado do simulador, pois um dos objetivos da AOO é
 ter uma maior reusabilidade do código, assim, estando separados, é possível
 aplicar este mesmo pacote para outros problemas de engenharia, como por
 exemplo o de análise de teste de pressão.
\end_layout

\begin_layout Itemize
Termodinâmica: pacote que envolve todos os conceitos físicos (efeitos de
 mudanças na temperatura, pressão, volume e outras propriedades termodinâmicas
 de um sistema) sendo necessário no desenvolvimento de um simulador de reservató
rio devido ao dinamismo do comportamento dos fluidos.
\end_layout

\begin_layout Itemize
Álgebra linear e Cálculo Integral e Diferencial: pacote com deduções matématicas
, teoremas, e e deduções que são a base de todo o processo.
\end_layout

\begin_layout Itemize
Pacote Gráfico: é um pacote que utiliza o gnuplot para plotar as soluções
 numéricas obtidas, isto é, as distribuições de pressão.
 Em outras palavras, é o software gnuplot que implementa a saída gráfica
 dos dados calculados.
\end_layout

\begin_layout Itemize
Biblioteca: Serão utilizadas métodos e funções já existentes para a resolução
 de sistemas de matrizes, bibliotecas padrão de C++ tais como (STL) e biblioteca
s como a iostream, iomanip, etc.
\end_layout

\begin_layout Section
Diagrama de pacotes – assuntos
\end_layout

\begin_layout Standard
O diagrama de pacotes da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-Pacotes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra as relações existentes entre os pacotes deste software.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_Pacotes.eps
	lyxscale 80
	scale 50
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de Pacotes.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-Pacotes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
