#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A AOO – Análise Orientada a Objeto é a terceira etapa do desenvolvimento
 de um projeto de engenharia, neste caso um software aplicado a engenharia
 de petróleo.
 Ela utiliza algumas regras para identificar os objetos de interesse, as
 relações entre os pacotes, as classes, os atributos, os métodos, as heranças,
 as associações, as agregações, as composições e as dependências.
 O modelo de análise enfatiza o que deve ser feito e não como foi realizado.
 
\end_layout

\begin_layout Standard
Nas próximas seções, serão apresentados um conjunto de cinco diagramas (de
 classes, de sequência, de comunicação, de máquina de estado e de atividades)
 com o objetivo de identificar os objetos e seus relacionamentos e assim
 visualizar o software de várias formas.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é essencial para a montagem da versão inicial do código
 do software.
 Ele é constituído pelas classes, seus métodos e atributos, além das diversas
 relações entre elas (herança, dependência, nível de acesso).
 Então, o diagrama aqui desenvolvido é composto por 10 classes e é apresentado
 na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

 que se segue.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Usuario/Desktop/ProgramacaoPratica2021/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/class diagram.eps
	lyxscale 25
	width 100text%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe 
\series bold
CGas
\series default
: gás que satura o meio poroso, contendo as propriedades físicas características.
 Sua função é fornecer informações para compor um meio poroso saturado.
 Classe filha de CFluido, ou seja, herda propriedades e métodos da classe
 mãe, e contém métodos e propriedades próprias.
 Cabe destacar, fator de compressibilidade e constante universal dos gases.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CLiquido
\series default
: líquido que satura o meio poroso, contendo as propriedades físicas característ
icas.
 Sua função é fornecer informações para compor um meio poroso saturado.
 Classe filha de CFluido.Classe filha de CFluido, ou seja, herda propriedades
 e métodos da classe mãe, e contém métodos e propriedades próprias.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CFluido
\series default
: classe virtual que representa o fluido que satura o meio poroso.
 Basicamente, por meio de uma classe virtual, ao se criar uma subclasse
 é possível torná-la mais específica não se precisando reimplementar toda
 a classe, pois é possível alterar o comportamento pontualmente.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CResevoir:
\series default
 representa uma rocha reservatório com atributos específicos do reservatório,
 como pressão inicial, raio externo, compressibilidade, porosidade, temperatura,
 permeabilidade.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CProps
\series default
: classe que recebe características do fluido e do reservatório e calcula
 propriedades de interesse.
 Tudo que foi armazenado é acessado dinamicamente.
 É a base de cálculo do método numérico por implementa as derivadas e possui
 métodos de atualização do conteúdo das células discretizadas.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CGrid
\series default
: classe que representa o meio poroso como um domínio discretizado, ou seja,
 fornece o dimensionamento do poço e reservatório no espaço, uma grade propriame
nte dita.
 Sua função é identificar os pontos no espaço em que a solução em volumes
 finitos será calculada.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CDiscretization:
\series default
 armazena propriedades puras da simulação.
 Dito de outra forma, propriedades da malha que não dependem da tempo e
 que são estáticas.
 
\end_layout

\begin_layout Itemize
Classe 
\series bold
CWell
\series default
: classe que representa o poço.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CGnuplot
\series default
: classe que fornece os métodos necessários para a geração de gráficos.
 Sucintamente, o programa externo Gnuplot é uma ferramenta utilizada para
 a geração dos gráficos da distribuição de pressão, em função do tempo obtida
 pelo simulador para o poço e reservatório.
\end_layout

\begin_layout Itemize
Classe 
\series bold
CSimulator
\series default
: uma classe que representa o simulador, 
\begin_inset Quotes eld
\end_inset

cérebro do software
\begin_inset Quotes erd
\end_inset

.
 Ela quem dita as regras e comanda quais ações serão tomadas e em qual ordem.
 Em destaque, possui o método Run, que dá o ponta pé inicial na resolução
 pelo método numérico.
 Como já foi dito, é um método cuja discretização da EBM pode ser resolvida
 implicitamente, obtendo a distribuição de pressões.
 Constantemente acessa a Classe CProps com valores em atualização a cada
 passo de tempo.
\end_layout

\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
 O diagrama de sequência pode ser geral, englobando todas as operações do
 sistema ou específico, que enfatiza uma determinada operação.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
O diagrama de sequência geral do software é mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

 que se segue:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_Sequencia_Geral.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
O diagrama de sequência específico é mostrado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 abaixo.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_Sequencia_Especifico.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 O usuário está sempre informando ao computador dados que são necessários
 para o processamento da simulação.
 Aqui a ênfase é o entendimento das mensagens que chegam e saem de cada
 objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 abaixo o diagrama de comunicação com foco no simulador propriamente dito.
 As linhas indicam ora criação de objetos ora acesso a funções das classes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_Comunicacao1.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por sua vez, nesse segundo diagrama apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia-1"
plural "false"
caps "false"
noprefix "false"

\end_inset

, tem-se a completa comunicação entre os sistemas envolvidos.
 Observa-se que o primeiro passo é escolher o tipo de fluido, depois construir
 o poço com zonas abertas ao fluxo ou não.
 A seguir, fornecer dados ao simulador.
 Com todos os parâmetro já definidos e alocados na memória o computador
 processa-os a partir do objeto CMetodoNumerico.
 A comunicação continua com a exibição dos resultados para o usuário e com
 o fornecimento deles para o Gnuplot gerar os respectivos gráficos e fornecê-los
 ao usuário.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_Comunicacao2.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
 Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para o objeto CSimulador.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_Maquina_Estado.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 que o diagrama de atividades correspondente a uma atividade específica
 do diagrama de máquina de estado.
 Nesse caso, 
\begin_inset Quotes eld
\end_inset

calculando a distribuição de pressão 
\begin_inset Formula $P\:\left(r,z,t\right)$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/Diagrama_de_Atividades.eps
	lyxscale 50
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
