#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Teste
\begin_inset CommandInset label
LatexCommand label
name "chap:Teste"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Teste} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia passa por uma etapa de testes.
 Neste capítulo apresentamos alguns testes do software desenvolvido.
 Estes testes devem dar resposta aos diagramas de caso de uso inicialmente
 apresentados (diagramas de caso de uso geral e específicos).
\end_layout

\begin_layout Standard
Para validar o software apresentado, é utilizado o artigo 
\begin_inset CommandInset citation
LatexCommand cite
key "Bilhartz_1977"
literal "false"

\end_inset

, onde ele mostra o efeito da penetração parcial.
 Algumas definições importantes são:
\end_layout

\begin_layout Itemize
Razão de penetração: 
\begin_inset Formula $b=\frac{h_{w}}{h}$
\end_inset

, é a razão entre a altura aberta à produção e a altura total do reservatório.
\end_layout

\begin_layout Itemize
Espessura do poço adimensional: 
\begin_inset Formula $h_{D}=\frac{h_{w}}{r_{w}}\sqrt{\frac{k_{r}}{k_{w}}}$
\end_inset

;
\end_layout

\begin_layout Itemize
Tempo adimensional: 
\begin_inset Formula $T_{D}=t\frac{C_{1}k_{r}}{\phi\mu(c_{f}+c_{\phi})r_{w}^{2}}$
\end_inset

;
\end_layout

\begin_layout Itemize
Pressão adimensional: 
\begin_inset Formula $P_{D}=(p_{i}-p)\frac{bk_{r}h}{C_{2}q\mu}$
\end_inset

;
\end_layout

\begin_layout Standard
Transformando os resultados do simulador para o tempo e pressão adimensional
 apresentado acima, é possível comparar os valores com a tabela 1 do artigo.
\end_layout

\begin_layout Section
Teste 1
\end_layout

\begin_layout Standard
No teste 1, buscou-se o cenário onde b=1/2 e 
\begin_inset Formula $h_{D}=250$
\end_inset

.
 Para isso, foi utilizado as seguintes propriedades:
\end_layout

\begin_layout Itemize
\begin_inset Formula $h=10m$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{w}=0.0447m$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{w}=5m$
\end_inset

;
\end_layout

\begin_layout Standard
Além disso, foi utilizado:
\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{r}=500md;$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $k_{z}=100md;$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\phi=0.2;$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $q=1000m^{3}/dia;$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $p_{i}=350kgf/cm^{2};$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/input_data_comps/surf_plot.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 2, pressão ao longo do reservatório.
 A pressão é menor (região verde), por ser a região aberta à produção.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/comp1.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
No canto superior esquerdo, é apresentada a comparação da pressão do poço
 do simulador com o artigo.
 À esquerda, o erro ao longo do tempo.
 Em baixo na esquerda, é apresentado a comparação com interpolação do artigo,
 e na direita, a comparação com valores adimensionais.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Desconsiderando os primeiros pontos de resultado do simulador, o erro ficou
 próximo à 0,4%.
\end_layout

\begin_layout Section
Teste 2
\end_layout

\begin_layout Standard
No teste 2, buscou-se o cenário onde b=1/4 e 
\begin_inset Formula $h_{D}=250$
\end_inset

.
 Para isso, foi utilizado as mesmas propriedades do fluido do caso anterior,
 com a mudança em:
\end_layout

\begin_layout Itemize
\begin_inset Formula $h=44.7212m$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $r_{w}=0.1m$
\end_inset

;
\end_layout

\begin_layout Itemize
\begin_inset Formula $h_{w}=11.1803m$
\end_inset

;
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/input_data_comps/surf_plot_comp2.png
	lyxscale 70
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Teste 2, pressão ao longo do reservatório.
 A pressão é menor (região verde), por ser a região aberta à produção.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/nicholas/Desktop/ProgramacaoPratica/ProjetoEngenharia-Simulador2D-Nicholas-Kevin/imagens/comp2.eps

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
No canto superior esquerdo, é apresentada a comparação da pressão do poço
 do simulador com o artigo.
 À esquerda, o erro ao longo do tempo.
 Em baixo na esquerda, é apresentado a comparação com interpolação do artigo,
 e na direita, a comparação com valores adimensionais.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Desconsiderando os primeiros pontos de resultado do simulador, o erro ficou
 próximo à 0,38%.
\end_layout

\begin_layout Standard
É importante citar que o simulador desenvolvido, varia as propriedades do
 fluido e da rocha com a pressão e foi modelado por volumes finitos, aumentando
 a precisão.
 O artigo comparado, não cita essa característica, tratando do assunto de
 forma mais abrangente e, por ser dos anos 1977, possuía menos poder computacion
al para simulações complexas.
 
\end_layout

\begin_layout Standard
Portanto, o erro do simulador com o artigo, poderia ser explicado por essa
 alta precisão.
\end_layout

\end_body
\end_document
