#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Documentação 
\begin_inset CommandInset label
LatexCommand label
name "chap:Documentação"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo projeto de engenharia precisa ser bem documentado.
 Neste sentido, apresenta-se neste capítulo a documentação sobre o uso do
 "Simulador Monofásico 2D".
 Esta documentação trás um passo a passo de como usar o software.
 
\end_layout

\begin_layout Section
Documentação do usuário
\end_layout

\begin_layout Standard
Descreve-se aqui o manual do usuário, um guia que para instalação e uso
 do software Simulador Monofásico 2D.
\end_layout

\begin_layout Subsection
Como rodar o software
\end_layout

\begin_layout Standard
Para rodar o software é necessário:
\end_layout

\begin_layout Itemize
Abrir o arquivo input.dat ou input.txt e preencher com as informações tal
 como será apresentado a seguir:
\end_layout

\begin_layout Itemize
Executar o arquivo main.cpp via terminal ou abrí-lo diretamente de seu compilador
 C++ de preferência.
\end_layout

\begin_layout Itemize
Seguir as instruções auto-explicativas do programa enquanto ele é executado.
\end_layout

\begin_layout Standard
Aqui cabe uma resalva aos arquivos lidos do disco.
 Por mais que sejam arquivos-exemplo, eles são modelos de funcionamento
 e sua organização não pode ser alterada, caso seja, o simulador não rodará
 adequadamente.
 É preferível que a entrada seja por arquivo de disco, o que tornará a simulação
 menos laborosa.
 Porém, caso prefira, a entrada de dados pode ser manual diretamente na
 tela do simulador.
\end_layout

\begin_layout Section
Documentação para desenvolvedor
\end_layout

\begin_layout Standard
Apresenta-se nesta seção a documentação para desenvolvedor, isto é, informações
 para usuários que queiram modificar, aperfeiçoar ou ampliar este software.
\end_layout

\begin_layout Subsection
Dependências
\end_layout

\begin_layout Standard
Para compilar o software é necessário atender as seguintes dependências:
\end_layout

\begin_layout Itemize
No sistema operacional GNU/Linux: instalar o compilador g++ da GNU disponível
 em 
\begin_inset CommandInset href
LatexCommand href
name "http://gcc.gnu.org"
target "http://gcc.gnu.org"
literal "false"

\end_inset

.
 Para instalar no GNU/Linux use o comando 
\family typewriter
yum install gcc
\family default
.
\end_layout

\begin_layout Itemize
No sistema operacional Windows: instalar um compilador apropriado, tal como
 Dev C++ ou Microsoft Visual Basic for Applications.
\end_layout

\begin_layout Itemize
O software 
\family typewriter
Gnuplot
\family default
, disponível no endereço 
\begin_inset CommandInset href
LatexCommand href
target "http://www.gnuplot.info/"
literal "false"

\end_inset

, deve estar instalado.
 É possível que haja necessidade de setar o caminho para execução do 
\family typewriter
gnuplot
\family default
.
 
\end_layout

\begin_layout Itemize
O programa depende ou não da existência de um arquivo de dados (formato
 .txt).
\end_layout

\begin_layout Standard
A seguir é apresentado o arquivo a ser preenchido.
 Ao lado, uma explicação básica de cada termo:
\end_layout

\begin_layout Standard
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width ""
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout

\color blue
--------------------------------- Simulador Monofásico 2D ----------------------
-------------
\end_layout

\begin_layout Plain Layout

\color red
-------------------------------------- Nicholas e Kevin ------------------------
------------------
\end_layout

\begin_layout Plain Layout

\color blue
--------------------------------------------------------------------------------
------------------------
\end_layout

\begin_layout Plain Layout

\color blue
# Poço periodos: 2
\end_layout

\begin_layout Plain Layout
tp: 0 1000 
\begin_inset Formula $\;\;\;\;\;\;\;$
\end_inset


\color gray
/// tempos de mudança na vazão na superfície 
\begin_inset Formula $[h]$
\end_inset


\end_layout

\begin_layout Plain Layout
qsc: 0 -500 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// vazões nos tempos de mudanca
\begin_inset Formula $[m^{3}std/dia]$
\end_inset


\end_layout

\begin_layout Plain Layout
nz: 5 
\begin_inset Formula $\;\;\;\;\;\;\;\;\;\;\;$
\end_inset


\color gray
/// número de camadas do reservatório
\end_layout

\begin_layout Plain Layout
dz | aberto/fechado 
\color gray

\begin_inset Formula $\;///$
\end_inset

 indicação da camada / aberto = 1; fechado = 0
\end_layout

\begin_layout Plain Layout
1 | 1
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
1 | 0
\end_layout

\begin_layout Plain Layout
rw: 0.09486 
\begin_inset Formula $\;\;\;\;\;$
\end_inset


\color gray
/// raio do poço
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Reservatório
\end_layout

\begin_layout Plain Layout
isLiquid: 1 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// 1 = líquido; 0 = gás
\end_layout

\begin_layout Plain Layout
re: 3000.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// raio externo do reservatório
\end_layout

\begin_layout Plain Layout
theta: 0.52359866666 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// ângulo estudado do reservatorio
\end_layout

\begin_layout Plain Layout
k0r: 500 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// permeabilidade horizontal
\end_layout

\begin_layout Plain Layout
k0z: 100 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// permeabilidade vertical
\end_layout

\begin_layout Plain Layout
cphi: 1.0e-4 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// compressibilidadae da formação
\end_layout

\begin_layout Plain Layout
phi0: 0.2 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// porosidade inicial
\end_layout

\begin_layout Plain Layout
p0: 1.033512 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão de referência
\end_layout

\begin_layout Plain Layout
p_i: 350.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressão inicial
\end_layout

\begin_layout Plain Layout
S: 0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// fator de película
\end_layout

\begin_layout Plain Layout
Temperature: 353.15 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// temperatura do reservatorio
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Discretização
\end_layout

\begin_layout Plain Layout
nr: 20 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de volumes na largura
\end_layout

\begin_layout Plain Layout
nrs: 1 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de volumes na região danificada
\end_layout

\begin_layout Plain Layout
nt: 100 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de tempos
\end_layout

\begin_layout Plain Layout
ntp: 100
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// quantidade de tempos
\end_layout

\begin_layout Plain Layout
max_iter: 24 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// número máximo de iterações
\end_layout

\begin_layout Plain Layout
dtmin: 1.0e-4 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// passo de tempo mínimo
\begin_inset Formula $[h]$
\end_inset


\end_layout

\begin_layout Plain Layout
eps_NR: 1.0e-6 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// tolerância de convergência dos resíduos
\end_layout

\begin_layout Plain Layout
eps_MB: 1.0e-8 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// tolerância de convergência do balanço de materiais
\end_layout

\begin_layout Plain Layout
Ac: 24
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// constante de conversão de unidades acúmulo (ANP)
\end_layout

\begin_layout Plain Layout
Bc: 0.0083621472
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// constante de conversão de unidades fluxo (ANP)
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Plain Layout

\color blue
# Liquido
\end_layout

\begin_layout Plain Layout
cf: 14.7e-5
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// compressibilidade do fluido
\begin_inset Formula $[cm^{2}/kgf]$
\end_inset


\end_layout

\begin_layout Plain Layout
b0: 1.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// inverso do fator volume formação na pressão p0 
\begin_inset Formula $[m^{3}std/m^{3}]$
\end_inset


\end_layout

\begin_layout Plain Layout
p0: 1.0335123
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// pressao de referência 
\begin_inset Formula $[kgf/cm^{2}]$
\end_inset


\end_layout

\begin_layout Plain Layout
mu: 1.0 
\begin_inset Formula $\;\;\;\;\;\;$
\end_inset


\color gray
/// viscosidade [cp]
\end_layout

\begin_layout Plain Layout
cmu: 0.0
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Como gerar a documentação usando doxygen
\end_layout

\begin_layout Standard
A documentação do código deve ser feita usando o padrão JAVADOC, conforme
 apresentada no Capítulo - Documentação, do livro texto da disciplina.
 Depois de documentar o código, use o software 
\family typewriter
doxygen 
\family default
para gerar a documentação do desenvolvedor no formato html.
 O software 
\family typewriter
doxygen
\family default
 lê os arquivos com os códigos (*.h e *.cpp), por exemplo, e gera uma documentação
 muito útil e de fácil navegação no formato html ou pdf.
 Com ele você pode documentar classes, funções, constantes.
 
\end_layout

\begin_layout Itemize
Veja informações sobre uso do formato JAVADOC em:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Veja informações sobre o software 
\family typewriter
doxygen
\family default
 em:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Para instalação do Doxygen foi criado a seguinte metodologia:
\end_layout

\begin_layout Enumerate
Acessar o link 
\begin_inset CommandInset href
LatexCommand href
name "Doxygen"
target "https://www.doxygen.nl/index.html"
literal "false"

\end_inset

;
\end_layout

\begin_layout Enumerate
Aba Downloads -> Sources and Binaries -> doxygen-1.9.2-setup.exe (48.0MB);
\end_layout

\begin_layout Enumerate
Proceder com a instalação;
\end_layout

\begin_layout Enumerate
Abrir doxywizard;
\end_layout

\begin_layout Enumerate
Seguir passo a passo no Tutorial Doxygen - Criando a documentação do seu
 programa pelo link 
\begin_inset CommandInset href
LatexCommand href
name "Passos para documentar"
target "https://www.youtube.com/watch?v=Rl50qI6e7HU"
literal "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Teclar Run -> Run doxygen -> Show html input.
\end_layout

\begin_layout Standard
Gera-se então, em um diretório de escolha do usuário, saídas em latex, html
 e um relatório no formato rtf (
\shape italic
Rich Text Format
\shape default
) com todos os arquivos apresentados em html.
 Pode-se salvar o progresso em uma Doxyfile para não perder de vista.
\end_layout

\begin_layout Standard
Apresenta-se a seguir algumas imagens com as telas das saídas geradas pelo
 software 
\family typewriter
doxygen
\end_layout

\begin_layout Standard
A Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:logo"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra o cabeçalho do projeto que contém logo do projeto, sinopse e versão.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Logo_Doxygen.PNG
	lyxscale 80
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Cabeçalho do projeto - doxygen
\begin_inset CommandInset label
LatexCommand label
name "fig:logo"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lista-de-classes"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exibe a tela do doxygen que permite a listar as classes que o programa
 contém.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Classes_Doxygen.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lista de classes - doxygen
\begin_inset CommandInset label
LatexCommand label
name "fig:Lista-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Já a Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lista-de-arquivos"
plural "false"
caps "false"
noprefix "false"

\end_inset

 exibe a tela do doxygen que permite a listar as arquivos que o programa
 contém.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/Arquivos_Doxygen.png
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lista de arquivos - doxygen
\begin_inset CommandInset label
LatexCommand label
name "fig:Lista-de-arquivos"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Por fim, a Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Código-fonte-CSimulador"
plural "false"
caps "false"
noprefix "false"

\end_inset

 mostra a tela do doxygen que permite acessar, por exemplo, o código da
 classe CSimuladorMonofasico2D.hpp.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename ../imagens/CSimulador_doxygen.PNG
	lyxscale 80
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Código fonte CSimuladorMonofasico2D - doxygen
\begin_inset CommandInset label
LatexCommand label
name "fig:Código-fonte-CSimulador"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
